<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="genres"
            type="com.hamzaerdas.tvshowsapp.model.TvShowGenres" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/genresName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/genres_background"
                android:padding="10dp"
                android:text="@{genres.name}"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>